{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"currentTheme"
			],
			[
				"cur",
				"currentTheme"
			],
			[
				"get",
				"getData"
			],
			[
				"userAn",
				"userAnsweredQuestions"
			],
			[
				"user",
				"userAnsweredQuestions"
			],
			[
				"userAns",
				"userAnsweredQuestions"
			],
			[
				"getNot",
				"getNotAnsweredQuestions_1"
			],
			[
				"answer",
				"answeredQuestionsList"
			],
			[
				"userAnswer",
				"userAnsweredQuestions"
			],
			[
				"disabl",
				"disableTestWhenTimeOut"
			],
			[
				"rea",
				"remaining"
			],
			[
				"Sto",
				"STORAGE_KEYS"
			],
			[
				"e",
				"EXAM_END_TIME"
			],
			[
				"time",
				"timeStart"
			],
			[
				"is",
				"is_paused"
			],
			[
				"fun",
				"function"
			],
			[
				"sto",
				"STORAGE_KEYS"
			],
			[
				"set",
				"setBtnChooseTheme"
			],
			[
				"pa",
				"pageType"
			],
			[
				"ba",
				"BASE_URL"
			],
			[
				"got",
				"go_to_url"
			],
			[
				"displayBtn",
				"displayBtnPauseTime"
			],
			[
				"btn",
				"btn_pause_time"
			],
			[
				"ques",
				"questionsPassages"
			],
			[
				"pas",
				"passages_content"
			],
			[
				"se",
				"seconds"
			],
			[
				"in",
				"intervalCountDown"
			],
			[
				"dis",
				"disabled"
			],
			[
				"to",
				"totalSeconds"
			],
			[
				"t",
				"totalSeconds"
			],
			[
				"di",
				"disableTakingExam"
			],
			[
				"le",
				"length"
			],
			[
				"pop",
				"popupHTML"
			],
			[
				"po",
				"popupHTML"
			],
			[
				"pp",
				"popupHTML"
			],
			[
				"que",
				"question_id"
			],
			[
				"total",
				"totalCorrectQuestions"
			],
			[
				"ans",
				"answeredQuestions"
			],
			[
				"answ",
				"answeredQuestions"
			],
			[
				"getUser",
				"getUserIncorrectAnswers"
			],
			[
				"getU",
				"getUserCorrectAnswers"
			],
			[
				"getUs",
				"getUserIncorrectAnswers"
			],
			[
				"f",
				"function"
			],
			[
				"co",
				"correctAnswers"
			],
			[
				"us",
				"userCorrectAnswers"
			],
			[
				"re",
				"result"
			],
			[
				"map",
				"mappedCorrectAnswers"
			],
			[
				"sen",
				"secondsLeft"
			],
			[
				"btn-",
				"btn-warning"
			],
			[
				"cl",
				"classList"
			],
			[
				"b",
				"btn_pause_time"
			],
			[
				"inn",
				"innerText"
			],
			[
				"bt",
				"btn_pause_time"
			],
			[
				"setBtmT",
				"setBtnTimeCountDown"
			],
			[
				"btn_",
				"btn_submit"
			],
			[
				"disb",
				"disableTakingExam"
			],
			[
				"A",
				"APPSTATE"
			],
			[
				"st",
				"startBtn"
			],
			[
				"audo",
				"audioPlayback"
			],
			[
				"do",
				"document"
			],
			[
				"rp",
				"rp_id"
			],
			[
				"dd",
				"displayReadingPassage"
			],
			[
				"E",
				"Elements"
			],
			[
				"button",
				"button_choose_passage"
			],
			[
				"inc",
				"incorrectAnswers"
			],
			[
				"disp",
				"displayReadingQuestions"
			],
			[
				"q",
				"q_content"
			],
			[
				"l",
				"location"
			],
			[
				"res",
				"result"
			],
			[
				"display",
				"displayOldAnswers"
			],
			[
				"nu",
				"num_answers"
			],
			[
				"a",
				"answered"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"cons",
				"console"
			],
			[
				"an",
				"answered"
			],
			[
				"q_",
				"q_id"
			],
			[
				"con",
				"content"
			],
			[
				"rep",
				"rp_questions"
			],
			[
				"rp_",
				"rp_questions"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"jso",
				"json_decode"
			],
			[
				"r",
				"replaceAll"
			],
			[
				"Ba",
				"BASE_PATH"
			],
			[
				"all",
				"allPassagesContent"
			],
			[
				"sel",
				"selectedQuestions"
			],
			[
				"sele",
				"selectedQuestions"
			],
			[
				"json",
				"json_encode"
			],
			[
				"j",
				"json_encode"
			],
			[
				"al",
				"allPassagesContent"
			],
			[
				"pag",
				"pageModules"
			],
			[
				"ran",
				"randomIndexPassage"
			],
			[
				"te",
				"text-center"
			],
			[
				"dirn",
				"dirname()"
			],
			[
				"quest",
				"questionsAnswers"
			],
			[
				"read",
				"readingPassage"
			],
			[
				"conten",
				"content"
			],
			[
				"readin",
				"reading_passage_list"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"preg_mat",
				"preg_match_all()"
			],
			[
				"cton",
				"content_file_txt"
			],
			[
				"cont",
				"content_file_txt"
			],
			[
				"fol",
				"fold"
			],
			[
				"fo",
				"folder_path"
			],
			[
				"tex",
				"text_strip"
			],
			[
				"qu",
				"questions"
			],
			[
				"extract",
				"extractAnswersFromText"
			],
			[
				"qus",
				"questions"
			],
			[
				"pass",
				"passage_filetxt_name"
			],
			[
				"par",
				"para_text"
			],
			[
				"pay",
				"payment_2"
			],
			[
				"ThanhTO",
				"ThanhToanVNPay"
			],
			[
				"resul",
				"result_file"
			],
			[
				"_SE",
				"$_SESSION\tSESSION['…']"
			],
			[
				"disab",
				"disableTest"
			],
			[
				"fi",
				"file_directory"
			],
			[
				"file",
				"file_directory"
			],
			[
				"fie",
				"filename"
			],
			[
				"readi",
				"reading_passage_json_file"
			],
			[
				"js",
				"json_data"
			],
			[
				"jon",
				"json_data"
			],
			[
				"fil",
				"file_path"
			],
			[
				"dir",
				"directory"
			],
			[
				"array_fi",
				"array_filter()"
			],
			[
				"s_ou",
				"s_ou2"
			],
			[
				"s_o",
				"s_ou2"
			],
			[
				"win",
				"wintimes"
			],
			[
				"min",
				"minnlose"
			],
			[
				"ma",
				"maxxwin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp typescript",
				"Preferences: LSP-typescript Settings"
			],
			[
				"lsp type",
				"Preferences: LSP-typescript Settings"
			],
			[
				"lsp toggl",
				"LSP: Toggle Log Panel"
			],
			[
				"lsp -inte",
				"Preferences: LSP-intelephense Settings"
			],
			[
				"terminus ",
				"Terminus: Toggle Panel"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"",
				"Build With: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.857147217,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/vsnew/public/assets/app.js",
		"/C/xampp/htdocs/vsnew/public/assets/jsclass/timer.js",
		"/C/xampp/htdocs/vsnew/public/assets/jsclass/exam.js",
		"/C/xampp/htdocs/vsnew/public/assets/render/readingRender.js",
		"/C/xampp/htdocs/vsnew/public/assets/events/readingEvents.js",
		"/C/xampp/htdocs/vsnew/public/assets/constants.js",
		"/C/xampp/htdocs/vsnew/public/assets/utils.js",
		"/C/xampp/htdocs/vsnew/app/Controllers/ExamController.php",
		"/C/Users/lemin/OneDrive/Desktop/testgit/index.html",
		"/C/Users/lemin/OneDrive/Desktop/testgit/hello.php",
		"/C/xampp/htdocs/listgame-main/js/dev.js",
		"/C/xampp/htdocs/listgame-main/js/firebase-config.js",
		"/C/xampp/htdocs/listgame-main/js/main.js",
		"/C/xampp/htdocs/listgame-main/js/auth.js",
		"/C/xampp/htdocs/listgame-main/js/admin.js",
		"/C/xampp/htdocs/vsnew/app/Views/readingTest.php",
		"/C/xampp/htdocs/transform/main.py",
		"/C/Users/lemin/OneDrive/Desktop/index.html",
		"/C/Users/lemin/OneDrive/Desktop/test.py",
		"/C/xampp/htdocs/test.js",
		"/C/Users/lemin/OneDrive/Desktop/test.js",
		"/C/xampp/htdocs/vsnew/public/assets/api/readingAPI.js",
		"/C/xampp/htdocs/vsnew/public/assets/events/homeEvents.js",
		"/C/xampp/htdocs/vsnew/config.php",
		"/C/xampp/htdocs/vsnew/public/index.php",
		"/C/xampp/htdocs/vsnew/public/assets/api.js",
		"/C/xampp/htdocs/vsnew/public/assets/render.js",
		"/C/xampp/htdocs/vsnew/public/assets/eventListeners.js",
		"/C/xampp/htdocs/vs/public/assets/render.js",
		"/C/xampp/htdocs/vsnew/public/.htaccess",
		"/C/xampp/htdocs/vsnew/.htaccess",
		"/C/xampp/htdocs/vs/public/assets/eventListeners.js",
		"/C/xampp/htdocs/vs/public/assets/constants.js",
		"/C/xampp/htdocs/vs/app/Controllers/ExamController.php",
		"/C/xampp/htdocs/vs/app/Models/Exam.php",
		"/C/xampp/htdocs/transform/Database.py",
		"/C/xampp/htdocs/transform/old/vs_database.sql",
		"/C/xampp/htdocs/transform/app.py",
		"/C/xampp/htdocs/vs/app/Views/header.php",
		"/C/xampp/htdocs/vs/app/Views/readingTest.php",
		"/C/xampp/htdocs/vs/public/assets/app.js",
		"/C/xampp/htdocs/vuongstep/test.php",
		"/C/xampp/htdocs/vuongstep/js/readingtest.js",
		"/C/xampp/htdocs/vs/public/assets/popup.js",
		"/C/xampp/htdocs/vs/public/.htaccess",
		"/C/xampp/htdocs/vs/.htaccess",
		"/C/xampp/htdocs/vs/app/Views/footer.php",
		"/C/xampp/htdocs/vs/app/Models/User.php",
		"/C/xampp/htdocs/vs/app/Controllers/UserController.php",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/.htaccess",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/vs/app/Views/home.php",
		"/C/xampp/htdocs/vs/config.php",
		"/C/Users/lemin/OneDrive/Desktop/.htaccess",
		"/C/xampp/htdocs/vuongstep/.htaccess",
		"/C/xampp/htdocs/vs/public/assets/config.js",
		"/C/xampp/htdocs/vs/app/Core/Database.php",
		"/C/xampp/htdocs/vs/public/index.php",
		"/C/xampp/htdocs/vs/public/assets/custom.css",
		"/C/Users/lemin/OneDrive/Desktop/transform/main.py",
		"/C/Users/lemin/OneDrive/Desktop/transform/Database.py",
		"/C/Users/lemin/OneDrive/Desktop/transform/app.py",
		"/C/Users/lemin/OneDrive/Desktop/transform/Database.php",
		"/C/xampp/htdocs/test.php",
		"/C/xampp/htdocs/getData.php",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/OOP/index.php",
		"/C/Users/lemin/OneDrive/Desktop/OOP/index.php",
		"/C/Users/lemin/OneDrive/Desktop/Đề thi/rps.json",
		"/C/xampp/htdocs/data/testdata/reading/test1/result.txt",
		"/C/Users/lemin/OneDrive/Desktop/Đề thi/questions.json",
		"/C/xampp/htdocs/vuongstep/php/getSubmit.php",
		"/C/xampp/htdocs/vuongstep/css/readingtest.css",
		"/C/xampp/htdocs/data/userdata/user1/reading/reading-14-04-2026-05-46-03.txt",
		"/C/xampp/htdocs/data/userdata/user1/reading/reading-14-04-2026-06-30-31.txt",
		"/C/xampp/htdocs/getResult.php",
		"/C/xampp/htdocs/getSubmit.php",
		"/C/Users/lemin/OneDrive/Desktop/New folder/rps.json",
		"/C/Users/lemin/OneDrive/Desktop/New folder/questions.json",
		"/C/xampp/htdocs/rps.json",
		"/C/xampp/htdocs/data/testdata/reading/test1/questions.json",
		"/C/xampp/htdocs/questions.json",
		"/C/Users/lemin/OneDrive/Desktop/questions.json",
		"/C/Users/lemin/OneDrive/Desktop/rps.json",
		"/C/xampp/htdocs/moodle/config.php",
		"/C/xampp/htdocs/moodle/lib/phpminimumversionlib.php",
		"/C/xampp/htdocs/moodle/lib/xmlize.php",
		"/C/xampp/htdocs/moodle/config-dist.php",
		"/C/xam/htdocs/moodle/index.php",
		"/C/xam/htdocs/moodle/public/install.php",
		"/C/Users/lemin/OneDrive/Desktop/test.html",
		"/D/IELTS/MoodleWindowsInstaller-latest-501/server/moodle/install.php",
		"/C/xam/htdocs/moodle/config.php",
		"/C/xam/htdocs/moodle/public/config.php",
		"/C/xam/moodledata/muc/config.php",
		"/C/xam/htdocs/moodle/config-dist.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/check_ou_stable.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/update_database.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/stable_matches.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/get_data.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/gui.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/test.py",
		"/C/xampp/htdocs/history/connect_database.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/recheck_valid_matches.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/update_detail.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/app.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/get_predicted_results.py",
		"/C/xampp/htdocs/app/view_matches.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/connect_phpmyadmin.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/update_db.py",
		"/C/xampp/htdocs/app/index.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/connect_database.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/history/connect_database.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/connect_db.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/app (trận đang diễn ra)/view_matches.php",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/time.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/connect_db.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/time.txt",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/show_valid_matches.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/get-result.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/new_data.py",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/ou.txt",
		"/D/project/gui.py",
		"/D/project/get_math_src.js",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/html.txt",
		"/C/Users/lemin/OneDrive/Desktop/WESBTC/libpy/get-data.py",
		"/D/project/get_match_ids.py"
	],
	"find":
	{
		"height": 29.1428571429
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.1428571429
	},
	"input":
	{
		"height": 46.2857142857
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 38.2857142857,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 142.857147217,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "exam.sublime-project",
	"replace":
	{
		"height": 54.8571428571
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
